<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16">

    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Bootrstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Firebase</title>
</head>
<body>
<!-- 
    <form name="Name Action Form" action="index.hmtl">
        Ask Akinator anything you want:
        <input type="text" name="question" value="" />
        <input type="submit" onclick="" value="Search for answers" />
    </form>
    <br />
    <form name="Stats" action="./pages/find.html" method="GET">
    <input type="submit" onclick="" value="Check the statistics of Akinator!" /> -->

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ParcialBD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./Index.html">Upload<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./pages/find.html">Find</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./pages/mixaudios.html">Mix Audios</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./pages/findMix.html">Find Mixed Audios</a>
            </li>
          </ul>
          <span class="navbar-text">
            Alejandra García | Santiago Rodríguez | Camilo Rojas
          </span>
        </div>
    </nav>

    <div class="container" style="max-width: 700px;">
        <div class="form-container row mt-5 form-group">
            <div class="col">
                <form id="formRegister" action="">
                    <h1>Formulario</h1>
                    <fieldset>
                        <legend>Datos generales</legend>
                        <div class="form-group">
                            <label for="name">Nombre de la foto</label>
                            <input class="form-control" id="name" name="name" type="text" placeholder="Nombre de la foto">
                        </div>

                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" name="category" id="category">
                                <option value="moda">Moda</option>
                                <option value="DIY">DIY</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="tags">Etiquetas</label>
                            <input class="form-control" id="tags" name="tags" type="text" placeholder="Etiquetas">
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Imagen</legend>

                        <div class="form-group">
                            <label for="author">Autor</label>
                            <input class="form-control" id="author" type="text" name="author" placeholder="Autór">
                        </div>

                        <div class="form-group">
                            <label for="image">Archivo Imagen</label>
                            <input style="padding: 3px;" class="form-control" id="image" type="file" name="image">
                        </div>

                    </fieldset>
                    <fieldset>
                        <legend>Audio</legend>
                        <div class="form-group">
                            <label for="author">Autor</label>
                            <input class="form-control" id="authoraudio" type="text" name="author" placeholder="Autór">
                        </div>
                        <div class="form-group">
                            <label for="audio">Archivo Audio</label>
                            <input style="padding: 3px;" class="form-control" id="upload-audio" type="file" name="audio">
                        </div>
                        

                    </fieldset>

                    <div class="preview-container">
                        <img src="" alt="" class="img-preview__image" id="img-preview__image">
                        <span class="img-preview__deftext" id="img-preview__deftext">Image Preview</span>
                    </div>

                    <button id="btnSendAll" type="submit" class="btn btn-dark">Guardar y enviar</button>
                    <div id="msg" class="alert alert-danger" role="alert"></div>
                    <div id="msgsuccess" class="alert alert-success" role="alert"></div>
                </form>
            </div>
            
        </div>
    </div>
    

    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script src="./src/logic.js"></script>
    
</body>
</html>