<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/favicon-16x16.png" sizes="16x16">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/find.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Firebase</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ParcialBD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="../Index.html">Upload</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./find.html">Find<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./mixaudios.html">Mix Audios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./findMix.html">Find Mixed Audios</a>
        </li>
      </ul>
      <span class="navbar-text">
        Alejandra García | Santiago Rodríguez | Camilo Rojas
      </span>
    </div>
</nav>

    <div class="container" style="max-width: 700px;">
      <div class="search-container">
            <form id="form-request" action="">
              <fieldset>
                <legend><h1>Busqueda de imagenes</h1></legend>
                <div class="formElement">
                    <label for="search-dimension">Busqueda por Dimension</label>
                    <input class="form-control" type="text" name="search-dimension" id="search-dimension">
                </div>
                <div class="formElement">
                    <label for="search-color">Busqueda por Color</label>
                    <input class="form-control" type="file" name="search-color" id="search-color">
                </div>
              </fieldset>
              <div class="preview-container">
                <img src="" alt="" class="img-preview__image" id="img-preview__image">
                <span class="img-preview__deftext" id="img-preview__deftext">Image Preview</span>
              </div>
              <button id="btnsearch" type="submit" class="btn btn-dark" style="margin-top: 15px;">Recuperar</button>

            </form>

            <form id="form-audio" action="">
              <fieldset>
                <legend><h1>Busqueda de Audios</h1></legend>
                <div class="formElement">
                    <label for="search-dimension">Busqueda por Duración</label>
                    <input class="form-control" type="text" name="search-duration" id="search-duration">
                </div>
                <div class="formElement">
                    <label for="search-color">Busqueda por Nombre</label>
                    <input class="form-control" type="text" name="search-name" id="search-name">
                </div>
              </fieldset>
              <button id="btnaudio" type="submit" class="btn btn-dark" style="margin-top: 15px;">Recuperar</button>
              <div id="msg" class="alert alert-danger" role="alert"> </div>
              <div id="msgsuccess" class="alert alert-success" role="alert"> </div>
            </form>
      </div>
      <!-- <div class="imagelist">
        <img id="myimg">
      </div> -->
    </div>

    <div id="results"></div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script src="../src/retrieveLogic.js"></script>

</body>
</html>